[LocalizedFileNames]
blue_concrete_powder.json=@blue_concrete_powder.json,0
brown_concrete_powder.json=@brown_concrete_powder.json,0
cyan_concrete_powder.json=@cyan_concrete_powder.json,0
gray_concrete_powder.json=@gray_concrete_powder.json,0
green_concrete_powder.json=@green_concrete_powder.json,0
light_blue_concrete_powder.json=@light_blue_concrete_powder.json,0
light_gray_concrete_powder.json=@light_gray_concrete_powder.json,0
lime_concrete_powder.json=@lime_concrete_powder.json,0
magenta_concrete_powder.json=@magenta_concrete_powder.json,0
orange_concrete_powder.json=@orange_concrete_powder.json,0
pink_concrete_powder.json=@pink_concrete_powder.json,0
purple_concrete_powder.json=@purple_concrete_powder.json,0
red_concrete_powder.json=@red_concrete_powder.json,0
white_concrete_powder.json=@white_concrete_powder.json,0
yellow_concrete_powder.json=@yellow_concrete_powder.json,0
black_concrete_powder.json=@black_concrete_powder.json,0
